spring.application.name=asap-backend

spring.datasource.url=jdbc:mysql://localhost:3306/quick_commerce
spring.datasource.username=root
spring.datasource.password=Azad@ayush4928

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Use forward slashes, even on Windows
file.upload-base-path=G:/Azad Clg/BCA Final Year Project - Quick-Commerce-Backend/frontend/uploads

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
jwt.secret=MySuperSecretKeyForJWT123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asapdotin@gmail.com
spring.mail.password=inzj knlt xtgw hsre
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true